
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Globe</title>

    <style type="text/css">
            html {height: 100%}
        body { margin: 0; overflow:hidden; height:100%;}
        body * { 
			
            width: 100%;
			background:#0000;
			color:#FFFFFF;}

            #viewerDiv {
                margin : auto auto;
                height: 100%;
                padding: 0;
                /*margin-top: 50vh;
                transform: translateY(-50%);*/
            }
            #menuDiv {z-index: 1; position: absolute; top:0px; margin-left: 0px;}

#header {
   position:fixed;
   left:0px;
   top:0px;
   height:30px;
   text-align:right;
}

#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   text-align:right;
}

        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv"></div>
        <div id="header"><a href="http://recherche.ign.fr/labos/lareg">LAREG</a>, <a href="http://recherche.ign.fr/labos/matis">MATIS</a>, <a href="http://www.itowns-project.org/">iTowns</a></div>
		<div id="footer">© <a href="http://www.ign.fr">IGN</a>, dataset : <a href="http://pmd.gfz-potsdam.de/icgem/showshort.php?id=escidoc:1119897">EIGEN-6C4</a> model (<a href="http://www.cnes.fr">CNES</a>/<a href="http://grgs.obs-mip.fr/">GRGS</a> and <a href="http://www.gfz-potsdam.de/en/home/">GFZ</a>)</div>
        <script src="dist/itowns2.js"> </script>
        <script type="text/javascript">

               var initCenter = { longitude:2.3465, latitude: 48.88, altitude: 25000000};

               // iTowns namespace defined here

               var viewerDiv = document.getElementById("viewerDiv");

               itowns.viewer.createSceneGlobe(initCenter, viewerDiv, {atmosphere:false, zFactor:12000}) ;

         itowns.viewer.addImageryLayer({
             protocol:   "wmtsc",
             id:         "OPENSM",
             zoom : { min:0, max:4 },
             customUrl:  'http://b.tile.openstreetmap.fr/osmfr/%TILEMATRIX/%COL/%ROW.png',
             options: { mimetype  : "image/png", tileMatrixSet: "PM"},
             fx :        2.5
          });

        itowns.viewer.addImageryLayer({
             protocol:  "wmtsc",
             id:        "GEOID",
             zoom : { min:0, max:4 },
             customUrl: 'localcolors/jpg/%TILEMATRIX/localcolors_%COL_%ROW.jpg',
             options: { mimetype  : "image/jpg", tileMatrixSet: 'WGS84G' },
             opacity : 0.8
           });

       itowns.viewer.addElevationLayer({
            protocol:  "wmtsc",
            id:        "GEOID",
            zoom : { min:0, max:4 },
            customUrl: 'geoid/bil/%TILEMATRIX/geoid_%COL_%ROW.bil',
            noDataValue : -99999,
            options: {
                    name: "ELEVATION.ELEVATIONGRIDCOVERAGE",
                    mimetype: "image/x-bil;bits=32",
                    tileMatrixSet: "WGS84G"
                }
            });


        itowns.viewer.update();

               var text = {};
               var gui = new dat.GUI( { autoPlace: false});
               gui.domElement.id = 'menuDiv';
               viewerDiv.appendChild(gui.domElement);

               {
                    var onchangeZFactor = function(newValue) {
                            itowns.viewer.setZFactor(newValue);
                    };
                    text['ZFactor'] = itowns.viewer.getZFactor();
                    gui.add(text, 'ZFactor').min(1.0).max(20000.0).onChange(onchangeZFactor);
                }

                {
					var onchangeOpacity = function(id) {
                      return function(newValue) {
						var opacity = Math.max(0,Math.min(newValue, 1.0));
						itowns.viewer.setLayerOpacity(id, opacity);
					  }
					}("GEOID");
					text['Opacity'] = itowns.viewer.getLayerOpacity("GEOID");
					gui.add(text, 'Opacity').min(0.0).max(1.0).name('Opacity').onChange(onchangeOpacity);
				};
                
                viewerDiv.addEventListener('globe-loaded',function(){
                    console.log("Globe Loaded");
                } ,
                false);
        </script>
    </body>
</html>
